# General configuration
export IMAGE_TAG=trnsdnce_42
export APP_LABLE=trnsdnce_42
export APP_VERSION=latest
export APP_ENV=development

# Directories for various data
data_dir=${HOME}/sgoinfre
ssl_dir=${data_dir}/ssl
postgres_dir=${data_dir}/postgres
es_cert_dir=${data_dir}/es_cert
es_data01=${data_dir}/es_data01
es_kibana=${data_dir}/es_kibana
es_metricbeat=${data_dir}/es_metricbeat
es_filebeat=${data_dir}/es_filebeat
es_logstash=${data_dir}/es_logstash

# SSL certificate files
crt_name=nginx_crt.crt
key_name=nginx_key.key

# PostgreSQL service configuration
POSTGRES_DB=trnsdnce_42
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass

# Elastic Stack configuration
STACK_VERSION=8.14.3

# Elastic Stack user passwords
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Elastic Stack cluster settings
CLUSTER_NAME=docker-cluster
LICENSE=basic

# Ports for Elastic Stack services
ES_PORT=9200
KIBANA_PORT=5601

# Memory limits for Elastic Stack services
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Encryption key for the Elastic Stack (POC environments only)
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2


# export IMAGE_TAG=trnsdnce_42
# export LABLE=trnsdnce_42

# data_dir=${HOME}/sgoinfre
# ssl_dir=${data_dir}/ssl
# postgres_dir=${data_dir}/postgres
# es_cert_dir=${data_dir}/es_cert

# crt_name=nginx_crt.crt
# key_name=nginx_key.key

# POSTGRES_DB=trnsdnce_42
# POSTGRES_USER=postgres_user
# POSTGRES_PASSWORD=postgres_pass

# # Project namespace (defaults to the current folder name if not set)
# #COMPOSE_PROJECT_NAME=transcendnce

# # Version of Elastic products
# STACK_VERSION=8.14.3

# # Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=changeme
# # Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=changeme

# # Set the cluster name
# CLUSTER_NAME=docker-cluster

# # Set to 'basic' or 'trial' to automatically start the 30-day trial
# LICENSE=basic
# #LICENSE=trial

# # Port to expose Elasticsearch HTTP API to the host
# ES_PORT=9200
# # Port to expose Kibana to the host
# KIBANA_PORT=5601

# # Increase or decrease based on the available host memory (in bytes)
# ES_MEM_LIMIT=1073741824
# KB_MEM_LIMIT=1073741824
# LS_MEM_LIMIT=1073741824

# # SAMPLE Predefined Key only to be used in POC environments
# ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
