server {
    listen 443 ssl;
    server_name _;
    root /var/www/;
    index index.html;
    ssl_certificate /run/secrets/nginx_crt;
    ssl_certificate_key /run/secrets/nginx_key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }
}
